<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);

        *, *:before, *:after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
        background: #000000;
        font-family: 'Cambria', sans-serif;
        }
        table {
        background: #3a3b3b;
        border-radius: 0.25em;
        border-collapse: collapse;
        margin: 175px auto;
        }
        th {
        border-bottom: 1px solid #000000;
        color: #cc938c;
        font-size: 0.85em;
        font-weight: 600;
        padding: 0.5em 1em;
        text-align: center;
        }
        td {
        color: #fff;
        font-weight: 400;
        padding: 0.65em 1em;
        }
        .disabled td {
        color: #4F5F64;
        }
        tbody tr {
        transition:0.25s ease;
        }
    </style>
</head>
<body>
    <table>
        <thead>
          <tr>
            <th>Id</th>
            <th>Book Name</th>
            <th>Edition Year</th>
            <th>Author</th>
            <th>Owner Name</th>
            <th>Category</th>
            <th>Translator</th>
        </thead>
        <tbody>
          <tr>
            <td>1
            <td>Malcolm
            <td>Reynolds
            <td>Mal, Cap'n
            <td>M
            <td>Captain
            <td>Yes
        
        </tbody>
      </table>
</body>
</html>